def repeatedString(s, n):
    c = 0
    if len(s)==n:
        for i in range(0,len(s)):
            if s[i-1]=='a':
                c+=1
        return c
    elif len(s)>n:
        for i in range(0,n):
            if s[i]=='a':
                c+=1
        return c
    else:
        for i in range(0,len(s)):
            if s[i]=='a':
                c+=1
        q = n//len(s)
        c = c*q
        d = 0
        for j in range(0,n%len(s)):
            if s[j]=='a':
                d+=1
        return c+d
